PATH_SIGNS_DOC="../signaturesJSON/signaturesDocs.json"
PATH_SIGNS_DATA="../signaturesJSON/signaturesCases.json"
PATH_FILES="../filesPDF/"
PATH_RESPONSE_FILES="../responsesJSON/"
URL_BASE=""
SIGNATURE_SESSION=""
USERNAME=""
PASSWORD=""
SECRET_KEY="
REFRESH_KEY=""
SIGN_REFRESH=""